* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,h2,h3{
    font-size: 16px;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 130px 1fr;
    margin: 0;
    padding: 0;
}


.container > .side-bar {
    grid-row: 1 / 3;
    grid-column: 1;
}

.container > .header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.container > .main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

/* BEGIN SIDE-BAR */

.side-bar {
    border: 1px solid red;
    display: grid;
    grid-template-rows: 40px 1fr;
    gap: 20px;
}

i {
    box-sizing: border-box;
    align-self: center;
    font-size: 15px;
    width: 25px; /* Fixes width, for consistent margin (gap in this case)*/
}

.side-bar > .dashboard-text, .side-bar > .side-nav {
    /* border: 1px solid blue; */
    margin-left: 15px;
}

.dashboard-text {
    margin-top: 15px; 
}

.dashboard-text i{
    font-size: 30px;
}

.dashboard-text h1 {
    font-size: 20px;
}

.side-bar > .dashboard-text,
li {
    display: flex;
    align-items: center;
    gap: 15px;
}

.side-bar ul {
    list-style: none;
}
.side-bar li {
    margin-top: 15px; 
    /* Adds top margins for the list items*/
}

.side-nav {
    display: grid;
    grid-template-rows: 250px 1fr;
    /* Two rows represent Home grid and Settings grid */
}
